[
{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
{ "keys": ["ctrl+f1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["ctrl+f2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["ctrl+1"], "command": "toggle_bookmark" },
{ "keys": ["ctrl+2"], "command": "next_bookmark" }
]
